src/main/java/org/telegram/bot/messages/language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016  Florian Warzecha <flowa2000@gmail.com>
  ~
  ~ This file is part of infoDisplay.
  ~
  ~ infoDisplay is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ infoDisplay is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ infoDisplay uses TelegramBots Java API <https://github.com/rubenlagus/TelegramBots> by Ruben Bermudez.
  ~ TelegramBots API is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
  ~
  ~ infoDisplay uses parts of the Apache Commons project <https://commons.apache.org/>.
  ~ Apache commons is licensed under the Apache License Version 2.0 <http://www.apache.org/licenses/>.
  ~
  ~ infoDisplay uses vlcj library <http://capricasoftware.co.uk/#/projects/vlcj>.
  ~ vlcj is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
  ~
  ~ Thanks to all the people who contributed to the projects that make this
  ~ program possible.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="name"  type="xs:language"/>

    <xs:attribute name="command" type="xs:ID"/>
    <xs:attribute name="position" type="xs:nonNegativeInteger"/>
    <xs:attribute name="case" type="xs:ID"/>


    <xs:element name="part">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="xs:token">
                    <xs:attribute ref="position" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="case">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="part" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="case" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="command_message">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="part" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="case" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="command" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="command_package">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="command_message" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="command" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="language">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="command_message" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="command_package" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>